upstream app {
  server unix:/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.key;

  # Application root, as defined previously
  root /home/app/webapp/public;

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
